version: '3'

networks:
  scraper-network:

services:
  demon:
    build:
      context: ./services/demon
      args:
        - DEMON_ARTIFACT
        - DEMON_HOSTNAME
        - DEMON_PORT
        - DEMON_DATA_HOME
    image: ${COMPOSE_PROJECT_NAME}-demon
    networks:
      - scraper-network
    ports:
      - $DEMON_PORT:$DEMON_PORT
