version: '3'

networks:
  scraper-network:

services:
  demon:
    build:
      context: ./services/demon
      args:
        - DEMON_ARTIFACT
        - DEMON_HOSTNAME
        - DEMON_PORT
        - DEMON_DATA_HOME
    image: ${COMPOSE_PROJECT_NAME}-demon
    links:
      - tor
    networks:
      - scraper-network
    ports:
      - $DEMON_PORT:$DEMON_PORT
    environment:
      - TOR_HOST
      - TOR_SOCKS_PORT
    volumes:
      - $DATA_HOME:$DEMON_DATA_HOME
  tor:
    build:
      context: ./services/tor
    image: ${COMPOSE_PROJECT_NAME}-tor
    networks:
      - scraper-network
