version: '3'

networks:
  scrapper-network:

services:
  demon:
    build:
      context: ./services/demon
      args:
        - DEMON_ARTIFACT
        - DEMON_HOSTNAME
        - DEMON_PORT
    image: ${COMPOSE_PROJECT_NAME}-demon
    networks:
      - scrapper-network
    ports:
      - $DEMON_PORT:$DEMON_PORT
